\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Component diagram}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Component diagram of our project}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces State diagram of our project}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}State diagrams}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion of data structures}{3}}
