functor
export
  GameWon
  % Fights
  ChooseStartingPokemoz
  DeadChooseNext
  UnableToFight
  WinButCannotCapture
  WildPokeFightLost
  MeetWildPokemoz
  MeetTrainer
  Fight
  Run
  UnableToFightTrainer
  CapturePokemoz
  TrainerLoss
  TrainerWin
  Yes
  No
  % Intro
  NewGame
  ChooseName
  ChoosePokemoz
  ChosenPokemoz
  StartGame
  Title
define
  GameWon               = "Congratulations, you rescued Pikachu!"
  % Fights
  ChooseStartingPokemoz = "Choose your pokemoz to fight."
  DeadChooseNext        = "You pokemoz is injured. Who to send next?"
  UnableToFight         = "You meet a wild pokemoz but cannot fight since your pokemoz are all injured.\nVisit the hospital!"
  WinButCannotCapture   = "You win this fight!\n You cannot capture this pokemoz since your already own 3 pokemoz."
  WildPokeFightLost     = "Oops...You lost this fight!\n Visit the hospital to heal your pokemoz."
  MeetWildPokemoz       = "You meet a wild pokemoz..."
  MeetTrainer           = "You meet another pokemoz trainer.\nNo fight, no glory.\n Lets go!"
  Fight                 = "Fight!"
  Run                   = "Run!"
  UnableToFightTrainer  = "You meet another trainer but must decline the fight since your pokemoz are not in shape.\nVisit the hospital!"
  CapturePokemoz        = "Do you want to capture the defeated pokemoz?"
  TrainerLoss           = "Oops, you lost this fight...\nVisit the hospital to heal your pokemoz.\n When you feel ready, come back to beat this arrogant trainer!"
  TrainerWin            = "Congratulations on winning this fight!\nYou are on your way to glory."
  Yes                   = "Yes"
  No                    = "No"
  % Intro
  NewGame               = "New game"
  ChooseName            = "Choose your name"
  ChoosePokemoz         = "Choose your starting pokemoz"
  ChosenPokemoz         = "Chosen pookemoz :"
  StartGame             = "Start game!"
  Title                 = "Pokemoz"
end
